
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD gameboy.o
LOAD start.o
LOAD app.o
LOAD data.o
LOAD utils.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x900c8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x0 gameboy.o
 .text          0x00000000000900c8    0x80000 start.o
 .text          0x00000000001100c8        0x0 app.o
 .text          0x00000000001100c8        0x0 data.o
 .text          0x00000000001100c8        0x0 utils.o

.iplt           0x00000000001100c8        0x0
 .iplt          0x00000000001100c8        0x0 start.o

.rela.dyn       0x00000000001100c8        0x0
 .rela.iplt     0x00000000001100c8        0x0 start.o
 .rela.text.boot
                0x00000000001100c8        0x0 start.o

.data           0x00000000001100c8     0x1224
 .data          0x00000000001100c8      0x700 gameboy.o
 .data          0x00000000001107c8        0x0 start.o
 .data          0x00000000001107c8      0x760 app.o
                0x0000000000110ec8                main
 .data          0x0000000000110f28        0x0 data.o
 .data          0x0000000000110f28      0x3c4 utils.o

.igot.plt       0x00000000001112f0        0x0
 .igot.plt      0x00000000001112f0        0x0 start.o

.bss            0x00000000001112ec        0x4
 *(.bss*)
 .bss           0x00000000001112ec        0x0 gameboy.o
 .bss           0x00000000001112ec        0x0 start.o
 .bss           0x00000000001112ec        0x0 app.o
 .bss           0x00000000001112ec        0x0 data.o
 .bss           0x00000000001112ec        0x0 utils.o
                0x00000000001112f0                . = ALIGN (0x10)
 *fill*         0x00000000001112ec        0x4 
                0x00000000001112f0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001112f0                __bss_end = .
                0x00000000001112f0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x5dc
 .debug_line    0x0000000000000000      0x216 gameboy.o
 .debug_line    0x0000000000000216       0x53 start.o
 .debug_line    0x0000000000000269      0x23e app.o
 .debug_line    0x00000000000004a7      0x135 utils.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e gameboy.o
 .debug_info    0x000000000000002e       0x2e start.o
 .debug_info    0x000000000000005c       0x2e app.o
 .debug_info    0x000000000000008a       0x2e utils.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 gameboy.o
 .debug_abbrev  0x0000000000000014       0x14 start.o
 .debug_abbrev  0x0000000000000028       0x14 app.o
 .debug_abbrev  0x000000000000003c       0x14 utils.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 gameboy.o
 .debug_aranges
                0x0000000000000030       0x30 start.o
 .debug_aranges
                0x0000000000000060       0x30 app.o
 .debug_aranges
                0x0000000000000090       0x30 utils.o

.debug_str      0x0000000000000000       0x5e
 .debug_str     0x0000000000000000       0x56 gameboy.o
 .debug_str     0x0000000000000056        0x8 start.o
                                         0x56 (size before relaxing)
 .debug_str     0x000000000000005e       0x56 app.o
 .debug_str     0x000000000000005e       0x56 utils.o
